<html lang="en" coupert-item="9AF8D9A4E502F3784AD24272D81F0381" class="hydrated">

<head>
    <meta charset="UTF-8">
    <style data-styles="">
        ion-icon {
            visibility: hidden
        }

        .hydrated {
            visibility: inherit
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>CAIE</title>
    <style>
        html.hydrated {
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .flex-center {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .flex-row {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            a {
                text-decoration: none;
                color: inherit;
            }

            li {
                list-style: none;
            }

            .logo {
                height: 70px;
                width: 70px;
                margin-left: -100px;
            }

            .header__logo h3 {
                color: #ffffff;
                font-size: 2rem;
                font-weight: 500;
                display: flex;
            }

            header {
                padding: 5px;
                width: 100%;
                z-index: 999;
            }

            header.sticky {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                background-color: #fff;
            }

            .header__logo {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding-top: 10px;
            }

            .header__menu {
                display: flex;
                gap: 80px;

            }

            .header__menu a {
                font-size: 1.5rem;
                font-weight: 600;
                transition: color 0.3s;
                color: white;
            }

            .navbar {
                margin-left: 43%;

            }

            .header__menu li a:hover {
                color: lightgray;
            }


            .menu_btn {
                display: none;
                background: transparent;
                cursor: pointer;
            }

            .mobile-nav-icon {
                width: 3rem;
                height: 3rem;
                color: var(--primary-color);
            }

            .mobile-nav-icon[name="close-outline"] {
                display: none;
            }

            .container3 {
                width: 100%;
                max-width: 1200px;
                margin: 0 auto;
                padding: 0 1rem;
            }

            .container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 20px;
            }

            #main-section {
                min-height: 600px;
                height: auto;
                text-align: center;
                position: relative;
            }

            #main-section h2 {
                color: #ffffff;
                font-size: 50px;
                margin-top: 100px;
                text-align: center;
            }

            #video-bg {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100vh;
                object-fit: cover;
                z-index: -1;
            }

            #main-section .container1 {
                position: absolute;
                top: 0%;
                width: 100%;
                text-align: center;
            }

            #main-section .container1 h2 {
                font-weight: bold;
                font-size: 44px;
                margin-bottom: 20px;
            }

            #main-section .container1 p {
                font-size: 24px;
                margin-bottom: 50px;
                margin-left: 20%;
                margin-right: 20%;
                color: #ffffff;
            }

            #main-section button {
                padding: 15px 15px;
                font-size: 18px;
                background-color: #007bff;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s;
            }

            #main-section button:hover {
                background-color: #0056b3;
            }


            .footer {
                background-color: black;
                padding: 70px 0;
                position: static;
                bottom: 0;
                width: 100%;
                z-index: 1;
            }

            .footer .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .footer .footer-row {
                display: flex;
                padding-left: 60px;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .footer .footer-col {
                flex: 1;
                min-width: 300px;
                margin-bottom: 30px;
            }

            .footer h2 {
                color: #ffffff;
                font-size: 35px;
                text-align: center;
                margin-top: -50px;
                padding-bottom: 30px;
            }

            .footer h2::after {
                content: '';
                display: block;
                height: 0.5px;
                background-color: #ffffff;
                margin-top: 10px;
            }

            .footer h4 {
                font-size: 24px;
                color: #ffffff;
                text-transform: capitalize;
                margin-bottom: 20px;
                position: relative;
            }

            .footer ul {
                padding: 0;
            }

            .footer ul li {
                list-style: none;
                margin-bottom: 10px;
            }

            .footer ul li a {
                font-size: 18px;
                color: #ffffff;
                text-decoration: none;
                font-weight: 300;
                color: #bbbbbb;
                transition: all 0.3s ease;
            }

            .footer ul li a:hover {
                color: #ffffff;
            }

            .footer .social-links {
                display: flex;
                justify-content: center;
            }

            .footer .social-links a {
                display: inline-block;
                justify-content: center;
                align-items: center;
                height: 60px;
                width: 60px;
                background-color: black;
                margin: 20px 20px 0px;
                text-align: center;
                line-height: 60px;
                border-radius: 50%;
                color: #ffffff;
                transition: all 0.5s ease;
                padding: 10px;
            }

            .footer .social-links a:hover {
                color: lightgrey;
                background-color: black;
            }

            .footer .social-links a i {
                font-size: 28px;
                padding: 12px;
            }

            .footer {
                text-align: left;
                margin-top: 50px;
            }

            .footer p {
                color: #ffffff;
                font-size: 18px;
                text-align: center;
            }

            .footer-para {
                color: #ffffff;
                font-size: 18px;
                justify-content: center;
            }

            /*responsive*/
            @media(max-width: 767px) {
                .footer .footer-col {
                    flex: 0 0 50%;
                }

                #main-section .container1 p {
                    margin-left: 10%;
                    margin-right: 10%;
                }

                .logo {
                    margin-left: -10px;
                }

                body {
                    overflow-x: hidden;
                }

                .navbar {
                    width: 100%;
                    height: 100vh;
                    position: absolute;
                    top: 0;
                    left: 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    transform: translateX(100%);
                    transition: all 0.5s linear;
                    opacity: 0;
                    visibility: hidden;
                    pointer-events: none;
                }

                .header__menu {
                    margin-left: 0;
                    flex-direction: column;
                    align-items: center;
                    gap: 50px;
                }

                .menu_btn {
                    display: block;
                    z-index: 99;
                }

                .active .navbar {
                    transform: translateX(0);
                    opacity: 0.9;
                    visibility: visible;
                    pointer-events: auto;
                    padding-right: 30%;
                    background-color: lightgray;
                    z-index: 50;
                }

                .active .navbar a {
                    color: black;
                }

                .active .navbar a:hover {
                    color: #0056b3;
                }

                .active .menu_btn.mobile-nav-icon[name="close-outline"] {
                    display: block;
                    color: white;
                }

                .active .menu_btn.mobile-nav-icon[name="menu-outline"] {
                    display: none;
                    color: white;
                }

                .container {
                    padding: 0 1rem;
                }

                .container3 {
                    padding: 0 1rem;
                }

                .footer .social-links a {
                    height: 40px;
                    width: 40px;
                }
            }

            @media(max-width: 500px) {
                .footer .footer-col {
                    flex: 0 0 100%;
                }

                .container1 h2 {
                    font-size: 40px !important;
                }

                .container1 p {
                    font-size: 20px !important;
                    ;
                }

                .footer .social-links a {
                    height: 20px;
                    width: 20px;
                    margin-left: -90px;
                }

                body {
                    background-color: black;
                    overflow-x: hidden;
                }

                #video-bg {
                    width: 400px;
                }
            }
        }
    </style>
</head>

<body>
    <header class="header" style="background-color:#6c757d">
        <div class="container3 flex-row">
            <div class="header__logo">
                <img src="https://www.phoenixlabsglobal.org/static/media/logo.0558725ab9c58419e820.png" class="logo"
                    alt="Logo of Company">
                <h3>Phoenix Labs</h3>
            </div>
            <nav class="navbar">
                <ul class="header__menu  flex-row">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="/model">AI Model Repository</a>
                    </li>
                    <li>
                        <a href="/project1">Projects</a>
                    </li>
                </ul>
            </nav>
            <div class="right flex-center">
                <div class="menu_btn">
                    <ion-icon name="menu-outline" class="mobile-nav-icon md hydrated" role="img"></ion-icon>
                    <ion-icon name="close-outline" class="mobile-nav-icon md hydrated" role="img"></ion-icon>
                </div>
            </div>
        </div>
    </header>
    <section id="main-section">
        <video autoplay="" muted="" loop="" id="video-bg">
            <source src="pexels_videos_1851190 (2160p).mp4" type="video/mp4">
        </video>
        <div class="container1">
            <h2>Phoenix Labs CAIE</h2>
            <p>Welcome to Phoenix Labs' Collaborative AI Ecosystem Project (CAIE), where innovation converges with a
                global community to address real-world challenges. At CAIE, we are dedicated to harnessing the potential
                of Artificial Intelligence to create cutting-edge solutions that bridge gaps in society. Join us in
                fostering a collaborative environment where public users, AI researchers, and industry professionals
                seamlessly work together on AI model development.</p>
            <button href="signin.html">Learn More</button>
        </div>
    </section>
    <footer class="footer">
        <h2>Phoenix Labs</h2>
        <div class="container">
            <div class="footer-row">
                <div class="footer-col">
                    <h4>Reach Us</h4>
                    <ul>
                        <li><a href="#">aeshort@jmediacorp.com</a></li>
                        <li><a href="#">1-800-372-7052</a></li>
                        <li><a href="#">Dallas, TX 75219, United States
                            </a></li>

                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="/ecosystem">AI Ecosystem</a></li>
                        <li><a href="/signin">User Account</a></li>
                        <li><a href="/collaborate">Partnerships and Collaborations</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="/aboutus">About</a></li>
                        <li><a href="/contactus">Contact-Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="/resources">Resources</a></li>
                        <li><a href="/news">News &amp; Updates</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-tiktok"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-para">
            <p>© Phoenix Labs 2023-2024</p>
        </div>
    </footer>
    <script>
        const mobile_nav = document.querySelector(".menu_btn");
        const nav_header = document.querySelector(".header");
        const toggleNavbar = () => {
            nav_header.classList.toggle("active");
        };
        mobile_nav.addEventListener('click', () => toggleNavbar());
    </script>
    <script src="script.js"></script>


</body>

</html>